# ── Airflow core ────────────────────────────────────────────
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__FERNET_KEY=ZmDfcTF7_60GrrY167zsiPd67pEvs0aGOv2oasOM1Pg=
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=False

# ── Base de données Airflow ───────────────────────────────
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://spark:spark@postgres/airflow_db

# ── Webserver ────────────────────────────────────────────────
AIRFLOW__WEBSERVER__SECRET_KEY=golden-collar-secret-key-2025
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True

# ── Connexion PostgreSQL RNE (pour les jobs Spark) ────────
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=spark
POSTGRES_PASSWORD=spark
POSTGRES_DB=rne

# ── Connexion Spark (chargee automatiquement par Airflow) ─────
AIRFLOW_CONN_SPARK_DEFAULT=spark://spark%3A%2F%2Fspark-master%3A7077

# ── Infrastructure Spark / HDFS ───────────────────────────────
SPARK_MASTER=spark://spark-master:7077
HDFS_NAMENODE=hdfs://namenode:9000
JDBC_JAR=/opt/airflow/jars/postgresql-42.7.3.jar
SPARK_DRIVER_HOST=airflow-scheduler
SPARK_UI_PORT=4040

# ── Python path (pour importer spark_jobs depuis les DAGs) ───
PYTHONPATH=/opt/airflow
