FROM apache/airflow:2.9.0

USER root

# Java (requis par PySpark) + curl
RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
        default-jdk \
        curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/default-java
ENV PATH=$JAVA_HOME/bin:$PATH

# PostgreSQL JDBC driver (même version que le conteneur Jupyter)
RUN mkdir -p /opt/airflow/jars && \
    curl -fsSL -o /opt/airflow/jars/postgresql-42.7.3.jar \
        https://jdbc.postgresql.org/download/postgresql-42.7.3.jar && \
    chown -R airflow:0 /opt/airflow/jars

USER airflow

# PySpark 3.3.0 (même version que le cluster Spark)
# psycopg2-binary  : connexion PostgreSQL depuis les tasks check / aggregate
# apache-airflow-providers-postgres : opérateur PostgreSQL natif Airflow
RUN pip install --quiet \
    pyspark==3.3.0 \
    psycopg2-binary \
    apache-airflow-providers-postgres==5.6.0 \
    apache-airflow-providers-apache-spark==4.1.5
